{
  "description": "SCSJ3623 Mobile Application Programming\r Semester 2, 2020/2021",
  "scripts": {
    "server": "json-server --host 192.168.1.147 db.json",
    "localhost": "json-server --host localhost db.json"
  }
}
